# Node
NODE_ENV=development
THAT_ENVIRONMENT=dev-local
DEBUG=
DEBUG_DEPTH=

# Graph Config
ENABLE_GRAPH_PLAYGROUND=true
ENABLE_GRAPH_INTROSPECTION=true

# Sentry Config
SENTRY_DSN=

#Auth
AUTH0_JWKS_URI=
AUTH0_AUDIENCE=
AUTH0_ISSUER=

#influx 
INFLUX_HOST=
INFLUX_TOKEN=
INFLUX_ORG_ID=
INFLUX_BUCKET_ID=

POSTMARK_API_TOKEN=
SLACK_WEBHOOK_URL=

# Active Campaign
ACTIVE_CAMPAIGN_API=
ACTIVE_CAMPAIGN_KEY=

# stripe
STRIPE_PUBLISHABLE_KEY=pk_....
STRIPE_SECRET_KEY=sk_...
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# that
BOUNCER_BASE_URL=http://localhost:9090/
# when true sends speaker order to bouncer else to console.
DEV_SEND_ORDER_SPEAKER_REQUEST=false

# graphCdn
GRAPHCDN_TOKEN=

# Development switches
#TEST_SLACK_NOTIFICATIONS=true
